class Solution {
    public void sortColors(int[] nums) {
        int lo=0;
        int hi=nums.length-1;
        int mid=0;
        int t;
        while(mid<=hi){
            switch(nums[mid]){
                case 0:
                    t=nums[lo];
                    nums[lo]=nums[mid];
                    nums[mid]=t;
                    lo++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    t=nums[mid];
                    nums[mid]=nums[hi];
                    nums[hi]=t;
                    hi--;
                    break;
            }
        }
    }
}
